# Sitefinity

./: .gitignore  AssemblyInfo.cs  JXTNext.csproj  JXTNext.sln  JXTPortal.build  JXTPortal.sln  JXTPortal.vsmdi  Local.testsettings  Mapping.config  Nuget.Config  README.md  SitefinityWebApp.csproj  SitefinityWebApp.sln  TODO.txt  TraceAndTestImpact.testsettings  UpgradeLog.htm  packages.config  report.html  report.xml  web.config
.github/: config.yml
AdminApp/: app.ab8732d43ee6cfb44a16.bundle.js  index.html
AwsConsoleApp1/: App.config  AwsConsoleApp1.csproj
AwsS3Sample1/: App.config  AwsS3Sample1.csproj  Program.cs  packages.config
Database/: Database.sql  Playground
DatabaseSchema/: DatabaseSchema.dbproj
EmailSender/: AttachmentEncoding.cs  EmailSender.csproj  Format.cs  GmailSender.cs  IEmailSender.cs  IRichMessageEmailSender.cs  Message.cs  MessageAttachment.cs  MessagePriority.cs  (+3 more)
JXTNext.Sitefinity.FileHandler/: JXTNext.Sitefinity.FileHandler.cs  JXTNext.Sitefinity.FileHandler.csproj
JXTNext.Sitefinity.FileHandler/Enums/: SitefinityCommonFileHandlerServiceType.cs
JXTNext.Sitefinity.FileHandler/Interfaces/: ISitefinityCommonFileHandler.cs
JXTNext.Sitefinity.FileHandler/Models/Base/: SitefinityCommonFileHandlerRequestModelBase.cs  SitefinityCommonFileHandlerResponseModelBase.cs
JXTNext.Sitefinity.FileHandler/Models/Dropbox/: DropboxSitefinityCommonFileHandlerRequest.cs  DropboxSitefinityCommonFileHandlerResponse.cs
JXTNext.Sitefinity.FileHandler/Models/Google Drive/: SItefinity.Common.GoogleDrive.Filehandler.Response.cs  Sitefinity.Common.GoogleDrive.FilehandlerRequest.cs
JXTNext.Sitefinity.FileHandler/Models/S3/: S3DownloadedFile.cs  S3SitefinityCommonFileHandlerResponse.cs  S3SitefinityCommonFilehandlerRequest.cs
JXTNext.Sitefinity.FileHandler/Services/: DropboxCommonFileHandlerService.cs  GoogleDriveCommonFileHandlerService.cs  S3CommonFileHandlerService.cs
(+7258 files in other folders)
