.reportsContainer {
  .panel.panel-default {
      padding:20px;
      margin:10px 0;
        .panel-heading {
          background:none;
          border:none;
          cursor:pointer;
          a {
            font-size:22px;
           &:after {
             font-family:'Glyphicons Halflings';
             content:"\e114";
             float: right;
             color: grey;
           }
            &.collapsed:after {
              content:"\e113";
            }
          }

        }
    .filterButtons {
      margin-top:25px;
    }
    }


}

