<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DynamicPage.master.cs" Inherits="JXTPortal.Website.MasterPages.DynamicPage" %>
<asp:Literal ID="ltlDocType" runat="server" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <link href="/styles/main.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" language="javascript" src="/scripts/jquery-1.4.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />    
</head>
<body>
<form id="form1" runat="server">   
    <div id="wrapper">        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />     
    </div></form>
</body>
</html>
