<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

	<siteMapNode url="" title="Admin"  description="">
		<siteMapNode url="~/admin/default.aspx" title="Home"  description="" />
    <siteMapNode url="" title="Knowledge Base"  description="">
      <siteMapNode  url="~/admin/knowledgebasebrowse.aspx" title="Browse Knowledge Base"  description="" />
      <siteMapNode  url="~/admin/knowledgebase.aspx" title="Knowledge Base List"  description="" />
      <siteMapNode  url="~/admin/knowledgebaseCategories.aspx" title="Knowledge Base Categories List"  description="" />
    </siteMapNode>
		<siteMapNode url="" title="Admin Global"  description="Admin Global">
			<siteMapNode url="~/admin/sites.aspx?all=true" title="All Sites"  description="" />
			<siteMapNode url="~/admin/adminusers.aspx" title="Admin Users"  description="" />
			<!--<siteMapNode url="~/admin/defaultresources.aspx" title="Default Resources"  description="" />
			<siteMapNode url="~/admin/countries.aspx" title="Default Global Countries"  description="" />
			<siteMapNode url="~/admin/location.aspx" title="Default Locations - JobSearch"  description="" />
			<siteMapNode url="~/admin/area.aspx" title="Default Areas - JobSearch"  description="" />-->
			<siteMapNode url="~/admin/profession.aspx" title="Default Professions"  description="" />
			<siteMapNode url="~/admin/roles.aspx" title="Default Roles"  description="" />
			<siteMapNode url="~/admin/salarytype.aspx" title="Default Salary Types"  description="" />
			<!--<siteMapNode url="~/admin/salary.aspx" title="Default Salaries"  description="" />-->
			<siteMapNode url="~/admin/worktype.aspx" title="Default Work Types"  description="" />
			<siteMapNode url="~/admin/emailtemplates.aspx" title="Default Email Templates"  description="" />
			<siteMapNode url="~/admin/advertiserbusinesstype.aspx" title="Default Business Type"  description="" />
      <siteMapNode url="~/admin/advertiseraccountstatus.aspx" title="Default Account Status"  description="" />
      <siteMapNode url="~/admin/newsindustry.aspx" title="News Industry"  description="" />
      <siteMapNode url="~/admin/newstype.aspx" title="News Type"  description="" />
			<siteMapNode url="~/admin/sendtestemail.aspx" title="Send Test Email"  description="" />
      <siteMapNode url="~/admin/sitecopy.aspx" title="Site Copy"  description="" />
      <siteMapNode url="~/admin/redirect301.aspx" title="301 Redirects"  description="" />
      <siteMapNode url="~/admin/adminloginpageedit.aspx" title="Admin Login Page"  description="" />
		</siteMapNode>

		<siteMapNode url="" title="Multilingual"  description="">
			<siteMapNode url="~/admin/multiLingualcountry.aspx" title="Multilingual (Country)"  description="" />
			<siteMapNode url="~/admin/multiLinguallocation.aspx" title="Multilingual Location"  description="" />
			<siteMapNode url="~/admin/multiLingualarea.aspx" title="Multilingual Area"  description="" />
			<siteMapNode url="~/admin/multiLingualprofession.aspx" title="Multilingual Profession"  description="" />
			<siteMapNode url="~/admin/multiLingualroles.aspx" title="Multilingual Roles"  description="" />
			<siteMapNode url="~/admin/multiLingualsalary.aspx" title="Multilingual Salary Type"  description="" />
			<siteMapNode url="~/admin/multiLingualworktype.aspx" title="Multilingual Work Type"  description="" />
      <!-- siteMapNode url="~/admin/multiLingualavailablestatus.aspx" title="Multilingual Member Available Status"  description="" />
			<siteMapNode url="~/admin/multiLingualeducations.aspx" title="Multilingual Member Educations"  description="" />
			<siteMapNode url="~/admin/multiLingualadvertiseraccounttype.aspx" title="Multilingual Advertiser Account Type"  description="" />
			<siteMapNode url="~/admin/multiLingualadvertiserbusinesstype.aspx" title="Multilingual Advertiser Business Type"  description="" / -->
		</siteMapNode>

		<siteMapNode url="" title="Site Global"  description="">
			<siteMapNode url="~/admin/sites.aspx" title="Sites"  description="" />
			<siteMapNode url="~/admin/globalsettingsedit.aspx" title="Site Global Settings"  description="" />
            <siteMapNode url="~/admin/jobboardsettings.aspx" title="Job Board Settings"  description="" />
			<siteMapNode url="~/admin/languages.aspx" title="Languages"  description="" />
			<siteMapNode url="~/admin/siteadvertisersfilter.aspx" title="Advertisers Filter"  description="" />
			<siteMapNode url="~/admin/jobtemplates.aspx" title="Site Job Templates"  description="" />
			<siteMapNode url="~/admin/siteemailtemplates.aspx" title="Site Email Templates"  description="" />
			<siteMapNode url="~/admin/widgetcontainers.aspx" title="Add/Edit Search Widgets"  description="" />
			<siteMapNode url="~/admin/enquiries.aspx" title="Enquiries"  description="" />
			<siteMapNode url="~/admin/copysystempage.aspx" title="Copy System Page"  description="" />
      <siteMapNode url="~/admin/dynamicpagecontentupdate.aspx" title="Bulk Path Update"  description="" />
      <siteMapNode url="~/admin/termsandconditions.aspx" title="Terms &amp; Conditions"  description="" />
      <siteMapNode url="~/admin/integrations.aspx" title="Integrations"  description="" />
    </siteMapNode>

		<siteMapNode url="" title="Job Settings and Parameters"  description="">
      <siteMapNode url="~/admin/sitecountries.aspx" title="Site Countries"  description="" />
			<siteMapNode url="~/admin/sitelocationarea.aspx" title="Site Locations"  description="" />
			<siteMapNode url="~/admin/siteprofession.aspx" title="Site Profession / Roles"  description="" />
      <siteMapNode url="~/admin/sitebusinesstype.aspx" title="Advertiser Business Type"  description="" />
			<siteMapNode url="~/admin/sitesalarytype.aspx" title="Site Salary Types"  description="" />
			
			<siteMapNode url="~/admin/siteworktype.aspx" title="Site Work Types"  description="" />
      <!--<siteMapNode url="~/admin/memberprofilemanageablefields.aspx" title="Site Manageable Fields"  description="" />-->
      <siteMapNode url="~/admin/multilingualsitecountry.aspx" title="Multilingual Site Country"  description="" />
      <siteMapNode url="~/admin/multilingualsitelocation.aspx" title="Multilingual Site Location"  description="" />
      <siteMapNode url="~/admin/multilingualsitearea.aspx" title="Multilingual Site Area"  description="" />
      <siteMapNode url="~/admin/sitecustomcountrylocationareaimport.aspx" title="Custom Country Location Area Import "  description="" />
      
    </siteMapNode>

		<siteMapNode url="" title="Page Templates"  description="">
			<siteMapNode url="~/admin/dynamicpagewebparttemplates.aspx" title="Web Containers"  description="" />
			<siteMapNode url="~/admin/sitewebparts.aspx" title="Web Parts"  description="" />
			<siteMapNode url="~/admin/dynamicpagewebparttemplateslinkedit.aspx" title="Link Container with Web Parts"  description="" />
		</siteMapNode>

    <siteMapNode title="Dynamic Pages"  description="" >
      <siteMapNode url="~/admin/dynamicpages.aspx" title="Published Pages"  description="" />
      <siteMapNode url="~/admin/dynamicpagerev.aspx" title="Draft/Pending Revisions"  description="" />
    </siteMapNode>

    <siteMapNode title="Custom Widget"  description="">
      <siteMapNode url="~/admin/customwidget.aspx" title="Create/Edit Custom Widget"  description="" />
      <siteMapNode url="~/admin/customwidgetcss.aspx" title="Custom Widget CSS Selector"  description="" />
    </siteMapNode>
    <siteMapNode url="~/admin/campaignlist.aspx" title="Campaigns"  description=""></siteMapNode>

		<siteMapNode url="" title="Advertisers"  description="">
			<siteMapNode url="~/admin/advertisers.aspx" title="Advertisers"  description="" />
			<siteMapNode url="~/admin/advertiserusers.aspx" title="Advertiser Users"  description="" />
      <siteMapNode url="~/admin/consultants.aspx" title="Consultants"  description="" />
      <siteMapNode url="~/admin/industry.aspx" title="Industry"  description="" />

		</siteMapNode>

		<siteMapNode url="" title="Candidates / Members"  description="">
      <siteMapNode url="~/admin/members.aspx" title="Members"  description="" />
      <siteMapNode url="~/admin/memberwizard.aspx" title="Member Profile Wizard"  description="" />
      <!--<siteMapNode url="~/admin/memberstatus.aspx" title="Member Current Status"  description="" />
      <siteMapNode url="~/admin/membermemberships.aspx" title="Memberships"  description="" />
			<siteMapNode url="~/admin/memberFileTypes.aspx" title="Member File Types"  description="" />-->

		</siteMapNode>

		<siteMapNode url="" title="File Management"  description="">
			<!--<siteMapNode url="~/admin/filesedit.aspx" title="File Management"  description="" />-->
			<siteMapNode url="~/admin/filemanager.aspx" title="File Manager"  description="" />
			<!--<siteMapNode url="~/admin/filetypes.aspx" title="File Types"  description="" />
			<siteMapNode url="~/admin/folders.aspx" title="Folders"  description="" />-->
		</siteMapNode>

		<siteMapNode url="" title="News Categories"  description="">
			<siteMapNode url="~/admin/newscategories.aspx" title="News Categories"  description="" />
      <siteMapNode url="~/admin/sitenewsindustry.aspx" title="News Industry"  description="" />
      <siteMapNode url="~/admin/sitenewstype.aspx" title="News Type"  description="" />
			<siteMapNode url="~/admin/news.aspx" title="News"  description="" />
		</siteMapNode>

		<siteMapNode url="" title="Reports"  description="">
			<siteMapNode url="~/admin/reports/alljobstatistics.aspx" title="All Jobs Statistics"  description="" />
			<siteMapNode url="~/admin/reports/membercount.aspx" title="Member Count"  description="" />
      <siteMapNode url="~/admin/reports/memberactivity.aspx" title="Member Activity"  description="" />
			<siteMapNode url="~/admin/reports/alladvertisers.aspx" title="All Advertisers"  description="" />
			<siteMapNode url="~/admin/reports/advertisercount.aspx" title="Advertiser Count"  description="" />
			<siteMapNode url="~/admin/reports/advertisersnotpostedsince.aspx" title="Advertisers Not Posted Since"  description="" />
			<siteMapNode url="~/admin/reports/advertisertypestatistics.aspx" title="Advertiser Type Statistics"  description="" />
      <siteMapNode url="~/admin/reports/advertiseractivity.aspx" title="Advertiser Activity"  description="" />
			<siteMapNode url="~/admin/reports/jobapplicationandviewsdetail.aspx" title="Job Application And Views Detail"  description="" />
            <siteMapNode url="~/admin/reports/jobalerts.aspx" title="Member Job Alerts Export"  description="" />
            <siteMapNode url="~/admin/invoice.aspx" title="Invoice Report"  description="" />
		</siteMapNode>

		<siteMapNode  url="~/admin/exceptions.aspx" title="Exceptions"  description="" />
    <siteMapNode  url="~/admin/webservicelog.aspx" title="Web Service Log"  description="" />
    

  </siteMapNode>
</siteMap>
