<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

    <siteMapNode url="" title="Admin"  description="">
        <siteMapNode url="~/admin/default.aspx" title="Home"  description="" iconLogo="fa fa-home" />

        <siteMapNode url="" title="Site Global"  description="" iconLogo="fa fa-plane">
            <siteMapNode url="~/admin/globalsettingsseo.aspx" title="Site Global Settings"  description="" />
            <siteMapNode url="~/admin/jobboardsettings.aspx" title="Job Board Settings"  description="" />
            <siteMapNode url="~/admin/jobtemplates.aspx" title="Site Job Templates"  description="" />
            <siteMapNode url="~/admin/siteemailtemplates.aspx" title="Site Email Templates"  description="" />
            <siteMapNode url="~/admin/widgetcontainers.aspx" title="Add/Edit Search Widgets"  description="" />
            <siteMapNode url="~/admin/enquiries.aspx" title="Enquiries"  description="" />
            <siteMapNode url="~/admin/copysystempage.aspx" title="Copy System Page"  description="" />
            <siteMapNode url="~/admin/dynamicpagecontentupdate.aspx" title="Bulk Path Update"  description="" />
        </siteMapNode>

        <siteMapNode url="" title="Job Settings and Parameters"  description="" iconLogo="fa fa-thumb-tack">
            <siteMapNode url="~/admin/sitecountries.aspx" title="Site Countries"  description="" />
            <siteMapNode url="~/admin/sitelocationarea.aspx" title="Site Locations"  description="" />
            <siteMapNode url="~/admin/siteprofession.aspx" title="Site Profession / Roles"  description="" />
          <siteMapNode url="~/admin/sitebusinesstype.aspx" title="Advertiser Business Type"  description="" />
            <siteMapNode url="~/admin/sitesalarytype.aspx" title="Site Salary Types"  description="" />

            <siteMapNode url="~/admin/siteworktype.aspx" title="Site Work Types"  description="" />            
        </siteMapNode>

        <siteMapNode url="" title="Page Templates"  description="" iconLogo="fa fa-file-text">
            <siteMapNode url="~/admin/dynamicpagewebparttemplates.aspx" title="Web Containers"  description="" />
            <siteMapNode url="~/admin/sitewebparts.aspx" title="Web Parts"  description="" />
            <siteMapNode url="~/admin/dynamicpagewebparttemplateslinkedit.aspx" title="Link Container with Web Parts"  description="" />
        </siteMapNode>

      <siteMapNode title="Dynamic Pages"  description="" iconLogo="fa fa-picture-o">
        <siteMapNode url="~/admin/dynamicpages.aspx" title="Published Pages"  description="" />
        <siteMapNode url="~/admin/dynamicpagerev.aspx" title="Draft/Pending Revisions"  description="" />
      </siteMapNode>

      <siteMapNode title="Custom Widget"  description="" iconLogo="fa fa-leaf">
            <siteMapNode url="~/admin/customwidget.aspx" title="Create/Edit Custom Widget"  description="" />
            <siteMapNode url="~/admin/customwidgetcss.aspx" title="Custom Widget CSS Selector"  description="" />
        </siteMapNode>

        <siteMapNode url="" title="Advertisers"  description="" iconLogo="fa fa-comment-o">
            <siteMapNode url="~/admin/advertisers.aspx" title="Advertisers"  description="" />
            <siteMapNode url="~/admin/advertiserusers.aspx" title="Advertiser Users"  description="" />
          <siteMapNode url="~/admin/consultants.aspx" title="Consultants"  description="" />
        </siteMapNode>

        <siteMapNode url="" title="Candidates / Members"  description="" iconLogo="fa fa-users">
            <siteMapNode url="~/admin/members.aspx" title="Members"  description="" />
            <siteMapNode url="~/admin/memberwizard.aspx" title="Member Profile Wizard"  description="" />
          <!--<siteMapNode url="~/admin/memberstatus.aspx" title="Member Current Status"  description="" />
            <siteMapNode url="~/admin/membermemberships.aspx" title="Memberships"  description="" />
            <siteMapNode url="~/admin/memberFileTypes.aspx" title="Member File Types"  description="" />-->

        </siteMapNode>

        <siteMapNode url="" title="File Management"  description="" iconLogo="fa fa-files-o">
            <!--<siteMapNode url="~/admin/filesedit.aspx" title="File Management"  description="" />-->
            <siteMapNode url="~/admin/filemanager.aspx" title="File Manager"  description="" />
            <!--<siteMapNode url="~/admin/filetypes.aspx" title="File Types"  description="" />
			<siteMapNode url="~/admin/folders.aspx" title="Folders"  description="" />-->
        </siteMapNode>

        <siteMapNode url="" title="News Categories"  description="" iconLogo="fa fa-folder">
            <siteMapNode url="~/admin/newscategories.aspx" title="News Categories"  description="" />
          <siteMapNode url="~/admin/sitenewsindustry.aspx" title="News Industry"  description="" />
          <siteMapNode url="~/admin/sitenewstype.aspx" title="News Type"  description="" />
            <siteMapNode url="~/admin/news.aspx" title="News"  description="" />
        </siteMapNode>

      <siteMapNode url="" title="Reports"  description="" iconLogo="fa fa-headphones">
        <siteMapNode url="~/admin/reports/alljobstatistics.aspx" title="All Jobs Statistics"  description="" />
        <siteMapNode url="~/admin/reports/membercount.aspx" title="Member Count"  description="" />
        <siteMapNode url="~/admin/reports/alladvertisers.aspx" title="All Advertisers"  description="" />
        <siteMapNode url="~/admin/reports/advertisercount.aspx" title="Advertiser Count"  description="" />
        <siteMapNode url="~/admin/reports/advertisersnotpostedsince.aspx" title="Advertisers Not Posted Since"  description="" />
        <siteMapNode url="~/admin/reports/advertisertypestatistics.aspx" title="Advertiser Type Statistics"  description="" />
        <siteMapNode url="~/admin/reports/jobapplicationandviewsdetail.aspx" title="Job Application And Views Detail"  description="" />
        <siteMapNode url="~/admin/Invoice.aspx" title="Invoice Report"  description="" />
        <siteMapNode url="~/admin/reports/jobalerts.aspx" title="Job Alerts"  description="" />
      </siteMapNode>
      
    </siteMapNode>
</siteMap>
